# Projekt2_RMA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lukatrosic/projekt2rma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lukatrosic/projekt2rma/model/: Game.java  Music.java
app/src/main/java/lukatrosic/projekt2rma/model/dao/: Converter.java  GameBaza.java  GameDAO.java  MusicBaza.java  MusicDAO.java
app/src/main/java/lukatrosic/projekt2rma/view/: CUDFragment.java  MainActivity.java  ReadFragment.java
app/src/main/java/lukatrosic/projekt2rma/view/adapter/: GameAdapter.java  GameClickListener.java  MusicAdapter.java  MusicClickListener.java
app/src/main/java/lukatrosic/projekt2rma/viewModel/: GameViewModel.java  MusicViewModel.java
app/src/main/res/layout/: fragment_cud.xml  fragment_read.xml  red_liste.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_novo.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lukatrosic/projekt2rma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
